<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JESUS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: black;
            position: relative;
            overflow: hidden;
        }
        .H {
            width: 100%;
            height: 0;
            padding-bottom: 20%;
            background-color: white;
            position: fixed;
            left: 0;
            top: 20%;
            right: 0;
            bottom: 0;
            box-shadow: 0px 0px 235px white;
        }
        .S {
            width: 20%;
            height: 0;
            padding-bottom: 200%;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            box-shadow: 0px 0px 235px white;
        }
    </style>
</head>
<body>
    <div class="S"></div>
    <div class="H"></div>
</body>
</html>